# Net.Advanced

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  Net.Advanced.sln  stylecop.json
src/Net.Advanced.Core/: DefaultCoreModule.cs  Net.Advanced.Core.csproj
src/Net.Advanced.Core/CartAggregate/: Category.cs  Product.cs
src/Net.Advanced.Core/CatalogAggregate/: Category.cs  Product.cs
src/Net.Advanced.Core/CatalogAggregate/Specifications/: CategoryByIdSpec.cs
src/Net.Advanced.Core/ContributorAggregate/: Contributor.cs
src/Net.Advanced.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/Net.Advanced.Core/Interfaces/: ICatalogService.cs  IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/Net.Advanced.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Net.Advanced.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Net.Advanced.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/Net.Advanced.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs  ProjectsWithItemsByContributorIdSpec.cs
src/Net.Advanced.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/Net.Advanced.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  Net.Advanced.Infrastructure.csproj  RabbitEventDispatcher.cs  SmtpEmailSender.cs  StartupSetup.cs
src/Net.Advanced.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Net.Advanced.Infrastructure/Data/Config/: CategoryConfiguration.cs  ContributorConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  ToDoConfiguration.cs
src/Net.Advanced.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  EntityChangedEvent.cs  IgnoreMemberAttribute.cs  Net.Advanced.SharedKernel.csproj  ValueObject.cs
src/Net.Advanced.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/Net.Advanced.Web/: Net.Advanced.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json
src/Net.Advanced.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/Net.Advanced.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Net.Advanced.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Net.Advanced.Web/Endpoints/: BaseRequestWithPagination.cs  BaseResponseWithPagination.cs
src/Net.Advanced.Web/Endpoints/CategoryEndpoints/: CategoryRecord.cs  Create.CreateCategoryRequest.cs  Create.cs  Delete.DeleteCategoryRequest.cs  Delete.cs  GetById.GetCategoryByIdRequest.cs  GetById.cs  List.CategoryListResponse.cs  List.cs  Update.UpdateCategoryRequest.cs  Update.cs
src/Net.Advanced.Web/Endpoints/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.cs
src/Net.Advanced.Web/Endpoints/ProductEndpoints/: Create.CreateProductRequest.cs  Create.cs  Delete.DeleteProductRequest.cs  Delete.cs  GetById.GetProductByIdRequest.cs  GetById.cs  List.ProductListRequest.cs  List.ProductListResponse.cs  List.cs  ProductRecord.cs  Update.UpdateProductRequest.cs  Update.cs
src/Net.Advanced.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/Net.Advanced.Web/Filters/: ValidateModelAttribute.cs
src/Net.Advanced.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Net.Advanced.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/Net.Advanced.Web/Views/: _ViewImports.cshtml
src/Net.Advanced.Web/Views/Project/: Index.cshtml
src/Net.Advanced.Web/Views/Shared/: _Layout.cshtml
tests/Net.Advanced.FunctionalTests/: BaseWebFixture.cs  CustomWebApplicationFactory.cs  Net.Advanced.FunctionalTests.csproj
tests/Net.Advanced.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  ProjectGetById.cs  ProjectList.cs
tests/Net.Advanced.FunctionalTests/ApiEndpoints/Category/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  ListTests.cs  UpdateTests.cs
tests/Net.Advanced.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
tests/Net.Advanced.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/Net.Advanced.IntegrationTests/: AppSettings.cs  Net.Advanced.IntegrationTests.csproj  appsettings.json
tests/Net.Advanced.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Net.Advanced.UnitTests/: Net.Advanced.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/Net.Advanced.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/Net.Advanced.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Net.Advanced.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/Net.Advanced.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Net.Advanced.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
(+5 files in other folders)
